.data
arr: .word 40 20 30 95 5 6
arr_len: .word 6
.text
la x19 arr
la x12 arr
addi x5 x0 6
addi x6 x5 -1
li x2 0
li x7 0
li x31 0
li x11 0
loop1:
li x3 0
loop2:
lw x8 0(x19)
lw x9 4(x19)
blt x9 x8 swap
addi x19 x19 4
addi x3 x3 1
sub x7 x6 x2
blt x3 x7 loop2
addi x19 x12 0
addi x2 x2 1
blt x2 x5 loop1
j print_loop
swap:
sw x9 0(x19)
sw x8 4(x19) 
addi x19 x19 4
addi x3 x3 1
sub x7 x6 x2
blt x3 x7 loop2
addi x19 x12 0
addi x2 x2 1
blt x2 x5 loop1
print_loop:
lw x6 0(x12)
addi x10 x6 0
li x17 1    
ecall       
addi x12 x12 4
addi x11 x11 1
blt x11 x5 print_loop