.data 
arr: .word 40,20,30,10,34,55,66,77,34,67,78,90,100,200,45,34,23,78,38,99 
arr_len: .word 20
.text
la x19 arr
la x12 arr
lw x5 arr_len
addi x6 x5 -1 #n-1
li x2 0 #i=0
li x7 0
li x31 0
loop1:
  li x3 0 #j=0
loop2:
        lw x8 0(x19)
        lw x9 4(x19)
        blt x9 x8 swap 
        addi x19 x19 4
        addi x3 x3 1
        sub  x7 x6 x2
        blt x3 x7 loop2
        mv x19 x12
        addi x2 x2 1
        blt x2 x5 loop1 
j print_loop
swap:
        sw x9 0(x19)
        sw x8 4(x19) 
        addi x19 x19 4
        addi x3 x3 1
        sub x7 x6 x2
        blt x3 x7 loop2
        addi x19 x12 0
        addi x2 x2 1
        blt x2 x5 loop1 
j print_loop
print_loop:
lw x6 0(x12)
addi x10 x6 0
li a7 1
ecall
addi x12 x12 4 #next ele   
addi x31 x31 1 #counter 
blt x31 x5 print_loop
